<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CC_Tasks</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
   <style>
      .n {
         background-color: none;
      }

      .n ul {
         overflow: auto;
         margin: 10px 10px;
      }

      .n li {
         float: right;
         list-style: none;
         margin: 15px 20px;
         border: 2px solid black;
         border-radius: 15px;
      }

      .n li a {
         padding: 3px 3px;
         text-decoration: none;
         color: red;
      }

      .nj li a:hover {
         color: #470303;
      }

      .para {
         width: 60%;
         padding: 15px;
         border-color: red;
      }

      .h {
         color: red;
      }

      .para {
         color: rgb(0, 0, 0);
         margin-top: 0px;
         padding-top: 1px;
         padding-bottom: 0px;
         padding-left: 30px;

      }

      #hh {
         float: left;
         overflow: auto;
         font-size: 35px;
         font-weight: bold;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .bt {
         margin: 0px 40px;
         font-size: 30px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }

      body {
         background-image: url(https://wallpapers.com/images/high/grey-gradient-background-1920-x-1080-ig5jxmchae6mdygs.webp);
         background-size: cover;
         background-repeat: no-repeat;

      }

      #hello {
         margin: 0px 43px;
         padding-top: 56px;
         font-size: 31px;
         font-family: "Space Grotesk", sans-serif;
      }

      #bf {
         font-size: 40px;
      }

      .aboutme {
         width: 50%;
         margin-left: 43px;
         font-size: large;
         font-family: "Ubuntu", sans-serif;
         ;
      }

      .foot {
         margin-top: auto;
         position: fixed;
         left: 0px;
         bottom: 0px;
         height: 30px;
         width: 100%;
         background: #999;
      }

      *html .foot {
         position: absolute;
         top: expression((0-(foot.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px')
      }
   </style>
</head>

<body>

   <header>
      <nav class="n">
         <ul style="padding-left: 35px">
            <h1 class="h" id="hh">Parth</h1>
            <li class="bt" style="padding-top: 25px;"><a href="parthcontact.html">Contact</a></li>
            <li class="bt" style="padding-top: 25px;"><a href="parthprof.html">Profession</a></li>
            <li class="bt" style="padding-top: 25px;"><a href="index.html">Home</a></li>
         </ul>
      </nav>
   </header>
   <div>
      <h2 class="h" id="hello">Hello!</h2>
   </div>
   <div class="para" style="margin-top: 0px; padding-top: 1px;">
      <h2 id="bf" style="margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;">I am Parth Chaturvedi</h2>
   </div>
   <main>
      <p class="aboutme">I’m a St. Norbert Senior Secondary graduate with a diverse range of interests. I enjoy
         strumming my guitar, diving into coding projects, exploring new video games, and staying active through
         volleyball. Combining creativity with tech and fitness, I thrive on both mental and physical challenges.</p>
   </main>
   <footer class="foot">
      &copy;Parth2024
   </footer>
</body>

</html>