<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
           .n {
         background-color: none;
      }

      .n ul {
         overflow: auto;
         margin: 10px 10px;
      }

      .n li {
         float: right;
         list-style: none;
         margin: 15px 20px;
         border: 2px solid black;
         border-radius: 15px;

      }

      .n li a {
         padding: 3px 3px;
         text-decoration: none;
         color: red;
      }

      .nj li a:hover {
         color: #470303;
      }
      .bt {
         margin: 0px 40px;
         font-size: 30px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #hh {
         float: left;
         overflow: auto;
         font-size: 35px;
         font-weight: bold;
         color: red;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         
      }

      body {
         background-image: url(https://wallpapers.com/images/high/grey-gradient-background-1920-x-1080-ig5jxmchae6mdygs.webp);
         background-size: cover;
         background-repeat: no-repeat;
         }
        #em{
            border: solid red;
            border-radius: 10px;
            margin-left: 40px;
            width:350px ;
            padding:5px;
         }
    </style>
</head>
<body>
    <header>
        <nav class="n">
           <ul style="padding-left: 35px">
              <h1 id="hh">Contact</h1>
              <li class="bt" style="padding-top: 25px;"><a href="parthcontact.html">Contact</a></li>
              <li class="bt" style="padding-top: 25px;"><a href="parthprof.html">Profession</a></li>
              <li class="bt" style="padding-top: 25px;"><a
                    href="index.html">Home</a></li>
           </ul>
        </nav>
     </header>
    <h2 id="em">Email-parthlucky108@gmail.com</h2>
</body>
</html>